# Automation_Nissan

SampleMaven/: .project  Bikes.xml  bikes1.xml  bikesparellel.xml  cars.xml  cars1.xml  pom.xml  smokeSuite.xml  systemSuite.xml
SampleMaven/HTML_report/: DWSA2024-11-08T11-12-15.756694400.html  extentReport.html  extentReport2024-11-07T13-12-20.161220700.html  screenshotreport.html  screenshotreport2024-11-07T13-33-31.628528900.html  screenshotreport2024-11-07T13-41-01.991643200.html
SampleMaven/src/test/java/CarsAndBikes/: AudiTest.java  BmwTest.java  ScramblerTest.java  ferraiTest.java  tataMotorsTest.java
SampleMaven/src/test/java/ExtentReports/: DemoWebShopAssignment.java  ToAttachScreenshot.java  ToLearnExtentReports.java
SampleMaven/src/test/java/bikes/: bajaj.java  ducati.java  ktm.java  yamaha.java
SampleMaven/src/test/java/demo/: MavenParaAssignment.java  MavenParameterTest.java  SampleTest.java
SampleMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleMaven/test-output/Default suite/: Default test.html  Default test.xml
SampleMaven/test-output/junitreports/: TEST-ExtentReports.DemoWebShopAssignment.xml  TEST-ExtentReports.ToAttachScreenshot.xml  TEST-ExtentReports.ToLearnExtentReports.xml
SampleMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
